<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NipBox | Японские сладости</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner d-flex">
                <a class="logo" href="#">
                    <img src="images/logo.png" alt="NipBox">
                </a>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__inner">
                    <div class="japan-text">
                        日本のお菓子
                    </div>
                    <div class="section-title">
                        Японские сладости
                    </div>
                    <p class="hero__text">
                        Попробуй азиатские сладости. Мы собираем боксы вкусняшек с любовью!
                    </p>
                    <a class="btn hero__btn" href="#">
                        Выбрать сладости
                    </a>
                </div>
            </div>
        </section>

        <section class="catalog">
            <div class="container">
                <div class="japan-text">
                    カタログ
                </div>
                <div class="section-title">
                    Каталог
                </div>
                <div class="catalog__inner d-flex">

                    <article class="box">
                        <div class="box__inner">
                            <img class="box__img" src="images/standart-box.png" alt="Обычная посылка">
                            <a class="box__link" href="#">
                                Обычная посылка
                            </a>
                            <p class="box__info">8–9 сладостей</p>
                            <p class="box__descr">Гарантированно 5 разных шоколадных сладостей,
                                Pocky, CHOCO BALL, Dars. Mugikko и другие, японский десерт конняку, печенье, мармелад и
                                чипсы и 2 напитка!
                            </p>
                            <div class="box__price">
                                999 ₽
                            </div>
                            <button class="btn box__cart">
                                Добавить в корзину
                            </button>
                        </div>
                    </article>

                    <article class="box">
                        <div class="box__inner">
                            <img class="box__img" src="images/big-box.png" alt="Обычная посылка">
                            <a class="box__link" href="#">
                                Большая посылка
                            </a>
                            <p class="box__info">15–17 сладостей</p>
                            <p class="box__descr">Гарантированно 5 разных шоколадных сладостей,
                                Pocky, CHOCO BALL, Dars. Mugikko и другие, японский десерт конняку, печенье, мармелад и
                                чипсы и 2 напитка!
                            </p>
                            <div class="box__price">
                                1999 ₽
                            </div>
                            <button class="btn box__cart">
                                Добавить в корзину
                            </button>
                        </div>
                    </article>

                    <article class="box">
                        <div class="box__inner">
                            <img class="box__img" src="images/giant-box.png" alt="Обычная посылка">
                            <a class="box__link" href="#">
                                Гигантская посылка
                            </a>
                            <p class="box__info">20-22 сладости + подарок</p>
                            <p class="box__descr">Гарантированно 5 разных шоколадных сладостей,
                                Pocky, CHOCO BALL, Dars. Mugikko и другие, японский десерт конняку, печенье, мармелад и
                                чипсы и 2 напитка!
                            </p>
                            <div class="box__price">
                                2999 ₽
                            </div>
                            <button class="btn box__cart">
                                Добавить в корзину
                            </button>
                        </div>
                    </article>

                    <article class="box">
                        <div class="box__inner">
                            <img class="box__img" src="images/super-giant-box.png" alt="Обычная посылка">
                            <a class="box__link" href="#">
                                Супер гигантская
                            </a>
                            <p class="box__info">26 сладостей + подарок</p>
                            <p class="box__descr">Гарантированно 5 разных шоколадных сладостей,
                                Pocky, CHOCO BALL, Dars. Mugikko и другие, японский десерт конняку, печенье, мармелад и
                                чипсы и 2 напитка!
                            </p>
                            <div class="box__price">
                                4999 ₽
                            </div>
                            <button class="btn box__cart">
                                Добавить в корзину
                            </button>
                        </div>
                    </article>

                    <article class="box">
                        <div class="box__inner">
                            <img class="box__img" src="images/5-pocky-box.png" alt="Обычная посылка">
                            <a class="box__link" href="#">
                                5 Pocky
                            </a>
                            <p class="box__info">5 разных Pocky + подарок</p>
                            <p class="box__descr">Гарантированно 5 разных шоколадных сладостей,
                                Pocky, CHOCO BALL, Dars. Mugikko и другие, японский десерт конняку, печенье, мармелад и
                                чипсы и 2 напитка!
                            </p>
                            <div class="box__price">
                                1499 ₽
                            </div>
                            <button class="btn box__cart">
                                Добавить в корзину
                            </button>
                        </div>
                    </article>

                    <article class="box">
                        <div class="box__inner">
                            <img class="box__img" src="images/ramen-box.png" alt="Обычная посылка">
                            <a class="box__link" href="#">
                                Рамен-бокс
                            </a>
                            <p class="box__info">5 разных раменов + подарок</p>
                            <p class="box__descr">Гарантированно 5 разных шоколадных сладостей,
                                Pocky, CHOCO BALL, Dars. Mugikko и другие, японский десерт конняку, печенье, мармелад и
                                чипсы и 2 напитка!
                            </p>
                            <div class="box__price">
                                999 ₽
                            </div>
                            <button class="btn box__cart">
                                Добавить в корзину
                            </button>
                        </div>
                    </article>

                    <article class="box">
                        <div class="box__inner">
                            <img class="box__img" src="images/secret-box.png" alt="Обычная посылка">
                            <a class="box__link" href="#">
                                Секретный бокс
                            </a>
                            <p class="box__info">Секретные сладости</p>
                            <p class="box__descr">Гарантированно 5 разных шоколадных сладостей,
                                Pocky, CHOCO BALL, Dars. Mugikko и другие, японский десерт конняку, печенье, мармелад и
                                чипсы и 2 напитка!
                            </p>
                            <div class="box__price">
                                1799 ₽
                            </div>
                            <button class="btn box__cart">
                                Добавить в корзину
                            </button>
                        </div>
                    </article>

                    <article class="box">
                        <div class="box__inner">
                            <img class="box__img" src="images/newyear-box.png" alt="Обычная посылка">
                            <a class="box__link" href="#">
                                Новогодняя посылка!
                            </a>
                            <p class="box__info">35 сладостей + подарок</p>
                            <p class="box__descr">Гарантированно 5 разных шоколадных сладостей,
                                Pocky, CHOCO BALL, Dars. Mugikko и другие, японский десерт конняку, печенье, мармелад и
                                чипсы и 2 напитка!
                            </p>
                            <div class="box__price">
                                4469 ₽
                            </div>
                            <button class="btn box__cart">
                                Добавить в корзину
                            </button>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="comments">
            <div class="container">
                <div class="japan-text">
                    フィードバック
                </div>
                <div class="section-title comments__title">
                    Отзывы
                </div>
                <div class="comments__inner d-flex">

                    <div class="comments__item">
                        <img class="comments__avatar" src="images/avatar.jpg" alt="">
                        <p class="comments__text">
                            Покупала к новому году, все пришло быстро и было очень вкусно! Обязательно закажу еще.
                        </p>
                        <div class="comments__name-inner">
                            <span class="comments__name">
                                Юлия Степанова
                            </span>
                        </div>
                    </div>

                    <div class="comments__item">
                        <img class="comments__avatar" src="images/avatar.jpg" alt="">
                        <p class="comments__text">
                            Все пришло быстро. Все сладости были очень вкусными. Очень понравился Pocky.
                        </p>
                        <div class="comments__name-inner">
                            <span class="comments__name">
                                Георгий Евстигнеев
                            </span>
                        </div>
                    </div>

                    <div class="comments__item">
                        <img class="comments__avatar" src="images/avatar.jpg" alt="">
                        <p class="comments__text">
                            Забрала наконец-то посылочку. Все очень вкусно, кроме, как я поняла, мотти со вкусом ариса.
                        </p>
                        <div class="comments__name-inner">
                            <span class="comments__name">
                                Kanzaki Stone
                            </span>
                        </div>
                    </div>

                    <div class="comments__item">
                        <img class="comments__avatar" src="images/avatar.jpg" alt="">
                        <p class="comments__text">
                            Ура, я получила эту супер гигантскую посылку! Пришла быстро до МО. Всем довольна!
                        </p>
                        <div class="comments__name-inner">
                            <span class="comments__name">
                                Ася Кусь
                            </span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- <section class="reviews">
            <div class="container">
                <div class="japan-text">
                    レビュー
                </div>
                <div class="section-title comments__title">
                    Обзоры
                </div>
                <div class="reviews__inner d-flex">
                    <div class="reviews__item">

                    </div>
                </div>
            </div>
        </section> -->

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner d-flex">
                <div class="footer__col">
                    <div class="footer__title">
                        О нас
                    </div>
                    <p class="footer__text">
                        Каждый месяц мы отправляем удивительные боксы с японскими сладостями с
                        разным составом
                    </p>
                </div>
                <div class="footer__col">
                    <div class="footer__title">
                        Боксы
                    </div>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                Что в боксе ?
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                Доставка
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                О японских сладостях
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col">
                    <div class="footer__title">
                        Информация
                    </div>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                Вопросы и ответы
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                Пользовательское соглашение
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                Конфиденциальность
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer__col">
                    <div class="footer__title">
                        Контакты
                    </div>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="tel:+78000000000" class="footer__link">
                                +7 800 000-00-00
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                Группа ВК
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                Канал YouTube
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="footer__logo-inner">
                <a class="logo footer__logo" href="#">

                    <img class="logo__img" src="images/logo.png" alt="NipBox">
                </a>
            </div>

        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="js/libs.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>